C%3A%2FUsers%2FAlvin%2FDesktop%2FSTAT%20545%2FGit%2Fhw09-alvin-q%2FMakefile="394E4A59"
C%3A%2FUsers%2FAlvin%2FDesktop%2FSTAT%20545%2FGit%2Fhw09-alvin-q%2FREADME.md="9B3316EF"
C%3A%2FUsers%2FAlvin%2FDesktop%2FSTAT%20545%2FGit%2Fhw09-alvin-q%2Fbar_firstletter.r="3FFF2400"
C%3A%2FUsers%2FAlvin%2FDesktop%2FSTAT%20545%2FGit%2Fhw09-alvin-q%2Fbar_firstletter.tsv="ABDBCF03"
C%3A%2FUsers%2FAlvin%2FDesktop%2FSTAT%20545%2FGit%2Fhw09-alvin-q%2Fbar_firstletter_plot.r="6DF23487"
C%3A%2FUsers%2FAlvin%2FDesktop%2FSTAT%20545%2FGit%2Fhw09-alvin-q%2Fhistogram_length.r="A09C37A"
C%3A%2FUsers%2FAlvin%2FDesktop%2FSTAT%20545%2FGit%2Fhw09-alvin-q%2Fhistogram_length.tsv="E7F35468"
C%3A%2FUsers%2FAlvin%2FDesktop%2FSTAT%20545%2FGit%2Fhw09-alvin-q%2Freport_firstletter.rmd="76C3AB6A"
C%3A%2FUsers%2FAlvin%2FDesktop%2FSTAT%20545%2FGit%2Fhw09-alvin-q%2Freport_length.html="C5635FC8"
C%3A%2FUsers%2FAlvin%2FDesktop%2FSTAT%20545%2FGit%2Fhw09-alvin-q%2Freport_length.rmd="8374026F"
